cloudformation/ServiceParameters.json (before)
[
    {
        "ParameterKey": "ALBListenerArn",
        "ParameterValue": "arn:aws:elasticloadbalancing:us-east-1:063114128614:listener/app/appShivam-ALB/bfb6e7d3a81a7eac/2b536db11f1d26ef"
    },
    {
        "ParameterKey": "CWLogGroupName",
        "ParameterValue": "appShivam"
    },
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "shivamCLuster"
    },
    {
        "ParameterKey": "ContainerListeningPort",
        "ParameterValue": "80"
    },
    {
        "ParameterKey": "ContainerListeningProtocol",
        "ParameterValue": "HTTP"
    },
    {
        "ParameterKey": "ImageRepository",
        "ParameterValue": "i25077"
    },
    {
        "ParameterKey": "ImageTag",
        "ParameterValue": "xxxx"
    },
    {
        "ParameterKey": "AppId",
        "ParameterValue": "appPreProdShivam"
    },
    {
        "ParameterKey": "BizUnit",
        "ParameterValue": "ist"
    },
    {
        "ParameterKey": "ALBListenerRulePriority",
        "ParameterValue": "100"
    }
  ]

cloudformation/ServiceParameters.json (after)
[
    {
        "ParameterKey": "ALBArn",
        "ParameterValue": "arn:aws:elasticloadbalancing:us-east-1:063114128614:loadbalancer/app/appShivam-ALB/bfb6e7d3a81a7eac"
    },
    {
        "ParameterKey": "ALBListenerArn",
        "ParameterValue": "arn:aws:elasticloadbalancing:us-east-1:063114128614:listener/app/appShivam-ALB/bfb6e7d3a81a7eac/2b536db11f1d26ef"
    },
    {
        "ParameterKey": "CWLogGroupName",
        "ParameterValue": "appShivam"
    },
    {
        "ParameterKey": "ClusterName",
        "ParameterValue": "shivamCLuster"
    },
    {
        "ParameterKey": "ContainerListeningPort",
        "ParameterValue": "80"
    },
    {
        "ParameterKey": "ContainerListeningProtocol",
        "ParameterValue": "HTTP"
    },
    {
        "ParameterKey": "ImageRepository",
        "ParameterValue": "i25077"
    },
    {
        "ParameterKey": "ImageTag",
        "ParameterValue": "xxxx"
    },
    {
        "ParameterKey": "AppId",
        "ParameterValue": "appPreProdShivam"
    },
    {
        "ParameterKey": "BizUnit",
        "ParameterValue": "ist"
    },
    {
        "ParameterKey": "ALBListenerRulePriority",
        "ParameterValue": "100"
    }
  ]

cloudformation/ServiceParameters.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "ParameterKey": "ALBArn",
+        "ParameterValue": "arn:aws:elasticloadbalancing:us-east-1:063114128614:loadbalancer/app/appShivam-ALB/bfb6e7d3a81a7eac"
+    },
+    {
         "ParameterKey": "ALBListenerArn",
         "ParameterValue": "arn:aws:elasticloadbalancing:us-east-1:063114128614:listener/app/appShivam-ALB/bfb6e7d3a81a7eac/2b536db11f1d26ef"
     },
